--- 
+++ 
@@ -127,7 +127,7 @@
     <!-- LOCAL_TESTING_BANNER_START -->
     <div id="local-testing-banner" style="background: repeating-linear-gradient(45deg, #7f1d1d, #7f1d1d 10px, #991b1b 10px, #991b1b 20px); border-bottom: 2px solid #ef4444; color: white; text-align: center; font-family: monospace; font-size: 10px; font-weight: bold; padding: 6px; letter-spacing: 0.05em; z-index: 99999; position: relative; display: flex; align-items: center; justify-content: center; gap: 15px; flex-wrap: wrap;">
         <span>⚠️ LOCAL TESTING ENVIRONMENT - DO NOT PUSH TO PRODUCTION ⚠️</span>
-        <button id="snapshot-btn" onclick="takeSnapshotBackground()" style="background: #10b981; border: 1px solid #34d399; color: black; font-size: 8px; font-weight: 900; padding: 2px 8px; border-radius: 3px; cursor: pointer; text-transform: uppercase; font-family: monospace; transition: all 0.2s;">📸 DRAFT SNAPSHOT v3.0.36</button>
+        <button id="snapshot-btn" onclick="takeSnapshotBackground()" style="background: #10b981; border: 1px solid #34d399; color: black; font-size: 8px; font-weight: 900; padding: 2px 8px; border-radius: 3px; cursor: pointer; text-transform: uppercase; font-family: monospace; transition: all 0.2s;">📸 DRAFT SNAPSHOT v3.0.38</button>
         <button id="stage-btn" onclick="stageToProduction()" style="background: #3b82f6; border: 1px solid #60a5fa; color: white; font-size: 8px; font-weight: 900; padding: 2px 8px; border-radius: 3px; cursor: pointer; text-transform: uppercase; font-family: monospace; transition: all 0.2s; white-space: nowrap;">🚀 STAGE TO "READY TO BE PUSHED"</button>
     </div>
     <script>
@@ -1740,10 +1740,10 @@
 
             <!-- Window 5: Tactical Comms Link -->
             <div class="dash-panel" id="panel-comms">
-                <div class="dash-panel-header py-1">
+                <div class="dash-panel-header py-1 flex-wrap">
                     <span class="dash-panel-title flex items-center gap-1.5"><i data-lucide="radio" class="w-2.5 h-2.5 text-emerald-500"></i> 5. Tactical Comms Link</span>
                     <div class="flex items-center gap-2">
-                        <button id="comms-disconnect-btn" class="hidden text-[8px] uppercase tracking-widest bg-red-950/80 px-2 py-0.5 rounded border border-red-600/50 text-red-400 hover:bg-red-900 hover:text-white transition-colors font-black">Disconnect</button>
+                        <button id="comms-terminate-link-btn" class="hidden text-[8px] uppercase tracking-widest bg-red-950/80 px-2 py-0.5 rounded border border-red-600/50 text-red-400 hover:bg-red-900 hover:text-white transition-colors font-black">Disconnect</button>
                         <button class="maximize-btn text-gray-500 hover:text-emerald-400 flex items-center" onclick="toggleFullscreen('panel-comms')"><span class="close-label font-black text-[9px] uppercase tracking-widest bg-emerald-950/80 px-2 py-1 rounded border border-emerald-600/50 text-emerald-400 mr-2">CLOSE WINDOW</span><i data-lucide="maximize-2" class="w-3 h-3"></i></button>
                     </div>
                 </div>
@@ -1895,7 +1895,7 @@
     <!-- PWA SERVICE WORKER REGISTRATION & API UPDATE CHECK -->
 
     <script>
-        window.APP_VERSION = 'v3.0.36';
+        window.APP_VERSION = 'v3.0.38';
         if(document.getElementById('header-version-display')) {
             document.getElementById('header-version-display').innerText = window.APP_VERSION;
         }
@@ -1937,14 +1937,21 @@
                 navigator.serviceWorker.register('./sw.js?v=' + window.APP_VERSION).catch(err => console.log('SW reg failed', err));
             }
 
-            // Initial check on load
+            // MANDATORY EULA/UPDATE CHECK
+            // If the app silently updated in the background, force the toast for the new version.
+            const acceptedVersion = localStorage.getItem('twa_accepted_version');
+            if (acceptedVersion !== window.APP_VERSION) {
+                showUpdateModal(window.APP_VERSION, false);
+            }
+
+            // Initial check on load for future updates on server
             window.checkForUpdates();
             
             // Check in the background every 10 minutes while playing
             setInterval(window.checkForUpdates, 600000);
         });
 
-        function showUpdateModal(newVersion) {
+        function showUpdateModal(newVersion, requiresReload = true) {
             if (document.getElementById('twa-update-modal')) return;
             const modal = document.createElement('div');
             modal.id = 'twa-update-modal';
@@ -1954,7 +1961,7 @@
                 <div style="background-color: #0f172a; border: 1px solid #3b82f6; border-radius: 12px; padding: 24px; max-width: 400px; width: 100%; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.5);">
                     <h2 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 12px; color: #60a5fa; margin-top: 0;">Update Available</h2>
                     <p style="font-size: 0.9rem; color: #cbd5e1; margin-bottom: 24px; line-height: 1.5;">
-                        Version ${newVersion} is ready to install.<br><br>
+                        Version ${newVersion} is ready.<br><br>
                         By clicking <b>Accept & Update</b>, you agree to the latest Privacy Policy and End User License Agreement.
                     </p>
                     <div style="display: flex; justify-content: flex-end; gap: 12px;">
@@ -1976,6 +1983,14 @@
                 const btn = document.getElementById('modal-update-btn');
                 if (btn.innerText === 'UPDATING...') return;
                 btn.innerText = 'UPDATING...';
+
+                // Mandatory lock-in for this version
+                localStorage.setItem('twa_accepted_version', newVersion);
+
+                if (!requiresReload) {
+                    modal.remove();
+                    return;
+                }
 
                 const logBox = document.createElement('div');
                 logBox.style = 'margin-top: 15px; background: #000; border: 1px solid #333; border-radius: 4px; padding: 10px; font-family: monospace; font-size: 10px; color: #10b981; text-align: left; height: 80px; overflow-y: auto;';
@@ -2222,3 +2237,4 @@
 
 
 
+
